<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>板栗</title>
</head>
<body id="bodys">
    <!-- css -->
    <i><link rel="stylesheet" href="demo.css"></i>

    <!-- html -->
    <a href="https://www.bilibili.com"><img src="bilibili.png" id="main"></a>
    <a href="https://weibo.com/"><img src="微博.png" id="main"></a>
    <a href="https://www.pixiv.net/"><img src="pixiv.png" id="main"></a>
    <a href="https://twitter.com/home"><img src="twitter.png" id="main"></a>
    <a href="https://www.youtube.com/"><img src="油管.png" id="main"></a>
    <a href="https://github.com/"><img src="github.png" id="main"></a>
    <a href="https://www.csdn.net/"><img src="csdn.png" id="main"></a>
    <a href="https://www.element3ds.com/plugin.php?id=yinxingfei_zzza:yinxingfei_zzza_hall"><img src="1.png" id="main"></a>
    <a href="https://fanyi.sogou.com/text"><img src="搜狗.png" id="main"></a>
    <a href="https://cn.bing.com/translator?ref=TThis&text=%E4%BD%A0%E5%A5%BD&from=zh-Hans&to=ja"><img src="必应.png" id="main"></a>
    <a href="https://m.dmzj.com/classify.html"><img src="donman.png" id="main"></a>
    <a href="https://xmanhua.com/"><img src="manhua.png" id="main"></a>
    <a href="https://www.sakugabooru.com/post/popular_recent"><img src="donghua.png" id="main"></a>
    <a href="https://pixivic.com/?VNK=dad765de"><img src="pixivic.png" id="main"></a>




</body>
</html>